204108609..yitzchak.ravitz....30........pt........israel....
123456789..aa.......bb........30........tel aviv..israel....
999999999..moshe....cohen.....25........ramat gan.israel....
555555555..nati.....kaki......44........ee........dd........
456456465..qwe......asd.......444.......dfg.......drrgdrg...
"1234"....."YAKI"..."KLEIN"...0.........Unknown...Unknown...
258852258..tgtt.....tt........2.........ry........ry........
111111111..yhj......yj........2.........gj........jg........
123456123..j........gh........2.........g.........g.........
888888888..h........h.........2.........h.........h.........
147852369..j........j.........5j........2.........j.........
369852369..ad.......da........2.........ad........da........
555555555..g........fg........5.........f.........f.........
666666666..j........j.........5.........j.........j.........
123456787..j........j.........2.........j.........j.........
123456789..YAKI.....KLEIN.....0.........Unknown...Unknown...
444444444..f........f.........2f........f.........f.........
123456123..g........gb........2.........hb........b.........
666666666..j........j.........2.........j.........ol........
