204108690..yyy......tttt......2.........tu........tu........
333333333..yydry....xfdh......2.........tfh.......fth.......
123456789..YAKI.....KLEIN.....0.........Unknown...Unknown...
123456789..DFGHDF...DFGH......0.........Unknown...Unknown...
111222333..yyy......rrr.......30........e.........e.........
123456789..YAKI.....KLEISSSSSS0SN.......Unknown...Unknown...
123123123..c........c.........2.........c.........c.........
123456789..YAKI.....KLEIHNNNNN0N........Unknown...Unknown...
123456789..YAKI.....KLEIHGKHGK0HKN......Unknown...Unknown...
123456789..YAKI.....KLEDYJHDFJ0IN.......Unknown...Unknown...
123456789..Y5255AKI.KLEIN.....0.........Unknown...Unknown...
123456789..YAKI.....KLEIN.....0.........Unknown...Unknown...
123555888..Unknown..YITZCHAK..0.........Unknown...Unknown...
123555888..Unknown..YITZCHAK..0.........Unknown...Unknown...
123555888..Unknown..Unknown...0.........Unknown...Unknown...
123456789..Unknown..Unknown...0.........Unknown...Unknown...
123456789..YAKI.....KLEIN.....0.........Unknown...Unknown...
123456789..MOSH.....LEVI......0.........Unknown...Unknown...
123456789..YAKI.....KLEIN.....0.........Unknown...Unknown...
123456789..YAKI.....KLEIN.....0.........Unknown...Unknown...
123456789..yaki.....klein.....0.........Unknown...Unknown...
123456789..Yaki.....Klein.....0.........Unknown...Unknown...
123456789..yaki.....klein.....0.........pt........israel....
123456789..yaki.....klein.....0.........Unknown...fgdr......
